[options]
addons_path = /home/mustafa/PycharmProjects/odoo17/odoo17/addons,/home/mustafa/PycharmProjects/odoo17/odoo17/odoo/addons,/home/mustafa/PycharmProjects/odoo17/odoo17/odoo/custom_addons
db_user = odoo17_user
db_password = 123
server_wide_modules = web
logfile = /home/mustafa/PycharmProjects/odoo17/odoo17/odoo.log
admin_passwd = $pbkdf2-sha512$600000$f4.R0npPqRXCGAPAOKe0Fg$kqpm6q1gwrSj77vE8PnYgoj6tvMhUv6PfoP0uX5e4kpnf786UXaq92o3gKUXSpz/aPYzDPWJecipKHbiQtDMkg
xmlrpc_port = 8069
log_level = debug
longpolling_port=False

